GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api
PROXY_URL=http://kpcihgqp-rotate:p6rvumutevve@p.webshare.io:80
LOCAL_DB_PATH=platforms/google/place-details/db.json
PSQL_DIALECT=postgres
PSQL_USERNAME=admin
PSQL_PASSWORD=168521n
PSQL_HOST=ec2-54-147-176-168.compute-1.amazonaws.com
PSQL_PORT=5432
PSQL_DATABASE=postgres
PSQL_TABLE_NAME=google_places
